font_family      FiraCode Nerd Font
font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_ligatures yes

font_size 11.0


active_border_color #F86760
inactive_border_color #D68B7B

foreground #cccccc
background #3c2b2a

background_opacity 0.8
background_image none
background_blur 15


selection_foreground #3c2b2a
selection_background #cccccc

window_padding_width 4

url_cursor #2C0C1C
cursor #F86760
cursor_shape beam
cursor_text_color #31496F


##colors

#black
color0 #27201f
color8 #666666

#red
color1 #f7768e
color19 #f71d45

#green
color2 #98C379
color10 #85c258

#yellow
color3 #e0af68
color11 #efa438

#blue
color4 #61afef
color12 #319af0

#magneta
color5 #e77b9d
color13 #f73572

#cyan
color6 #7dcfff
color14 #55c0ff

#white

color7 #e2c2c0
color15 #ffffff
